# fraction-calculator-dotnet

./: .gitignore  Calculator.cs  Fraction.cs  Program.cs  README.md  build.cake  fraction-calculator-dotnet.csproj  fraction-calculator-dotnet.sln
Entity/: Fraction.cs
Extensions/: FluentOperators.cs
Lexer/: Lexer.cs
Operators/: Add.cs  Divide.cs  Gcd.cs  IOperator.cs  Lcd.cs  Multiply.cs  Subtract.cs
Render/: Renderer.cs
fraction-caclulator-dotnet.Tests/: UnitTest1.cs  fraction-caclulator-dotnet.Tests.csproj
fraction-calculator-dotnet/: Calculator.cs  README.md  fraction-calculator-dotnet.csproj
fraction-calculator-dotnet.Test/: FractionTests.cs  fraction-calculator-dotnet.Test.csproj
fraction-calculator-dotnet.Tests/: BuilderRendererTests.cs  CalculatorTests.cs  DefaultRendererTests.cs  FractionTests.cs  OperatorTests.cs  RenderFactoryTests.cs  fraction-calculator-dotnet.Tests.csproj
fraction-calculator-dotnet.api/: Program.cs  Startup.cs  fraction-calculator-dotnet.api.csproj
fraction-calculator-dotnet.console/: Parser.cs  Program.cs  fraction-calculator-dotnet.console.csproj
fraction-calculator-dotnet.ui/: .jshintrc  calculator.js  display.js  index.html  main.js  package-lock.json  package.json
fraction-calculator-dotnet.ui/test/: test.html  (+2 more)
fraction-calculator-dotnet/Entity/: Fraction.cs
fraction-calculator-dotnet/Extensions/: FluentOperators.cs
fraction-calculator-dotnet/Operators/: Gcd.cs  IOperator.cs  Multiply.cs  Subtract.cs
fraction-calculator-dotnet/Render/: BuilderRenderer.cs  DefaultRenderer.cs  IRenderer.cs  RenderFactory.cs
(+2 files in other folders)
