<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'Droid';
      src: url('DroidSansMono.ttf') format('truetype');
    }

    body {
      font-family: 'Droid', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(100, 100, 100);
      cursor: default;
      overflow: hidden;
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .screen {
      border: 1px solid rgb(193, 221, 250);
      background-color: rgb(224, 239, 255);
      height: 100px;
      border-radius: 3px;
      flex-grow: 1;
      margin: 1px 1px 0px 1px;
    }

    .button {
      width: 25%;
      border-radius: 3px;
      font-size: 1.9em;
      text-align: center;
      font-weight: 900;
      margin: 1px;
      flex-grow: 1;
    }

    .button span {
      display: inline-block;
      padding: 1rem;
    }

    .number {
      background-color: rgb(204, 204, 204);
      color: rgb(49, 49, 49);
    }

    .func {
      background-color: rgb(49, 49, 49);
      color: rgb(204, 204, 204);
    }

    .op {
      background-color: rgb(245, 141, 29);
      color: rgb(204, 204, 204);
    }

    .long {
      width: 50%;
      border-right-width: 2px;
      border-left-width: 2px;
    }
  </style>
  <title>Fraction Caclulator</title>
</head>

<body>
  <div class="row">
    <div class="screen">

    </div>
  </div>
  <div class="row">
    <div class="button func">
      <span>C</span>
    </div>
    <div class="button func">
      <span>AC</span>
    </div>
    <div class="button func">
      <span>&plusmn;</span>
    </div>
    <div class="button op">
      <span>&#247;</span>
    </div>
  </div>
  <div class="row">
    <div class="button number">
      <span>7</span>
    </div>
    <div class="button number">
      <span>8</span>
    </div>
    <div class="button number">
      <span>9</span>
    </div>
    <div class="button op">
      <span>&#215;</span>
    </div>
  </div>
  <div class="row">
    <div class="button number">
      <span>4</span>
    </div>
    <div class="button number">
      <span>5</span>
    </div>
    <div class="button number">
      <span>6</span>
    </div>
    <div class="button op">
      <span>&#150;</span>
    </div>
  </div>
  <div class="row">
    <div class="button number">
      <span>3</span>
    </div>
    <div class="button number">
      <span>2</span>
    </div>
    <div class="button number">
      <span>1</span>
    </div>
    <div class="button op">
      <span>&#43;</span>
    </div>
  </div>
  <div class="row">
    <div class="button number">
      <span>0</span>
    </div>
    <div class="button number">
      <span>/</span>
    </div>
    <div class="button op long">
      <span>&#61;</span>
    </div>
  </div>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</body>

</html>