<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\fraction-calculator-dotnet\fraction-calculator-dotnet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>fraction_calculator_dotnet.console</RootNamespace>
  </PropertyGroup>

</Project>
